# kotlin-file-downloading

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_file_download/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_file_download/: App.kt  DownloadResult.kt  GenericFileProvider.kt  HttpClientExtentions.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/example/kotlin_file_download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
